<!DOCTYPE html>

<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Test">
    <meta name="author" content="ISOFACT">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favi/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favi/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favi/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favi/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favi/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favi/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favi/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favi/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favi/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favi/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favi/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favi/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favi/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favi/manifest.json">
    <link rel="mask-icon" href="assets/img/favi/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/img/favi/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/img/favi/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favi/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Diagonal ZERO</title>

    <meta name="format-detection" content="telephone=no">

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="assets/css/theme.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/jquery.min.js"></script>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <img class="logo pull-left" alt="Diagonal ZERO" src="assets/img/ic_logo_zero.png">
            <ul class="menu pull-left list-inline">
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Ubicación</a></li>
                <li><a href="#">Habitaciones</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 ">
            <div class="picture-zone">
                <div class="col-md-8 col-md-push-4">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="assets/img/img_slider1.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="assets/img/img_slider2.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="assets/img/img_slider3.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="assets/img/img_slider4.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="assets/img/img_slider5.jpg" alt="...">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left " href="#carousel" role="button" data-slide="prev">
                            <img src="assets/img/ic_slider_backward.png">
                        </a>
                        <a class="right " href="#carousel" role="button" data-slide="next">
                            <img src="assets/img/ic_slider_forward.png">
                        </a>
                    </div>
                    <div class="row ">
                        <div class="col-md-6 welcome-zero">
                            <p class="title">
                                Bienvenidos a Diagonal Zero
                            </p>

                            <p class="text">
                                SB HOTELS les da una calurosa bienvenida, y pone a su entera disposición toda una
                                variedad de servicios que harán de su estancia en nuestros hoteles una experiencia
                                única.
                            </p>
                        </div>
                        <div class="col-xs-1 hidden-xs hidden-sm">
                            <div class="vertical-line"></div>
                        </div>
                        <div class="col-xs-5 offert hidden-xs">
                            <p class="title">
                                ¡ofertas exclusivas!
                            </p>

                            <ul class="list-unstyled text">
                                <li><a href="#"> <img src="assets/img/ic_offert_star.png"> Oferta especial niños gratis >></a></li>
                                <li><a href="#"> <img src="assets/img/ic_offert_star.png"> Oferta desayuno SB >></a></li>
                                <li><a href="#"> <img src="assets/img/ic_offert_star.png"> Anticípate desayunos incluidos >></a></li>
                            </ul>

                        </div>
                        <div class="col-xs-12 ">
                            <p class="text-right see-moor text-uppercase"><a href="#">ver todas las ofertas</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-pull-8">
                    <ul class="tabs list-inline">
                        <li class="tab">
                            Reservas
                        </li>
                    </ul>
                    <div class="booking-form col-xs-12">
                        <form>
                            <div class="date-input col-md-6">
                                <label>Fecha entrada:</label>

                                <div class="input-group date">
                                    <input type="text" class="form-control"><span class="input-group-addon"><img
                                        src="assets/img/ic_calendar_normal.png"></span>
                                </div>
                            </div>
                            <div class="date-input  col-md-6">
                                <label>Fecha entrada:</label>

                                <div class="input-group date">
                                    <input type="text" class="form-control"><span class="input-group-addon"><img
                                        src="assets/img/ic_calendar_normal.png"></span>
                                </div>
                            </div>

                            <div class="col-xs-12 ">
                                <label class="label-nigth">Noches:</label>
                            </div>
                            <div class="col-md-4 margin-bottom">
                                <input class="form-control text-center" type="text" value="10">
                            </div>
                            <div class="col-md-8 margin-bottom">
                                <button class="btn btn-booking">reservar</button>
                            </div>


                        </form>
                        <div class="col-xs-12">
                            <div class="line"></div>
                        </div>
                        <div class="col-xs-12">
                            <img class="arrow" src="assets/img/ic_arrow.png">

                            <p class="promo-text">
                                ¡los mejores precios garantizados!
                            </p>
                        </div>

                        <div class="col-xs-12 ">
                            <div class="gray-block">
                                <label class="call">LLamenós al:</label>

                                <p><a href="tel:34 93 507 80 00" class="phone-number">+34 93 507 80 00</a></p>

                                <div class="line"></div>
                                <label class="contact">Contáctenos gratis a tráves de:</label>
                                <img src="assets/img/ic_skype.png" class="pull-left"> <div class="hora pull-left">(De 9h a 19h.)</div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="assets/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>